<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/globals.css">
    <link rel="stylesheet" href="../css/projetos.css">
    <title>Projetos-CAS</title>
</head>
<body>
    <div class="cabecalho">
        <div class="TITULO-CAS">
            <h1>IEEE-CAS Cimatec <img src="../assets/img/cas_logo.jpg" alt=""></h1>
        </div>
        <div class="titulo-outros">
            <a href="#sobre-nos">Sobre nós</a>
            <a href="htmls/projetos.html">Projetos</a>
            <a href="#contato">Contato</a>
        </div>
    </div>
    <div class="Projetos">
        <h1>Nossos projetos feitos e/ou em andamento</h1>
        <div class="projeto-div">
            <img src="assets/img/360_F_555335292_CiRekDgyGYsbIxbyiyTQPCJEwSqktMaD.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore earum eligendi exercitationem nemo
                numquam fuga illo odit totam nostrum iste vero quam, eius, incidunt quo aut aliquam cupiditate quaerat
                voluptatum!</p>
        </div>
        <div class="projeto-div">
            <img src="assets/img/360_F_555335292_CiRekDgyGYsbIxbyiyTQPCJEwSqktMaD.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore earum eligendi exercitationem nemo
                numquam fuga illo odit totam nostrum iste vero quam, eius, incidunt quo aut aliquam cupiditate quaerat
                voluptatum!</p>
        </div>
        <div class="projeto-div">
            <img src="assets/img/360_F_555335292_CiRekDgyGYsbIxbyiyTQPCJEwSqktMaD.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore earum eligendi exercitationem nemo
                numquam fuga illo odit totam nostrum iste vero quam, eius, incidunt quo aut aliquam cupiditate quaerat
                voluptatum!</p>
        </div>
        <div class="projeto-div">
            <img src="assets/img/360_F_555335292_CiRekDgyGYsbIxbyiyTQPCJEwSqktMaD.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore earum eligendi exercitationem nemo
                numquam fuga illo odit totam nostrum iste vero quam, eius, incidunt quo aut aliquam cupiditate quaerat
                voluptatum!</p>
        </div>
    </div>
</body>
</html>